<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2EF"
    tools:context="isabel.garagesale.GaraageSaleLocationSelector">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fed766"
        android:text="Accept"
        app:layout_constraintTop_toBottomOf="@+id/TypeLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/MyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Current Location"
        app:layout_constraintBottom_toTopOf="@+id/SelectLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/SelectLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location From Map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TypeLocation"
        app:layout_constraintTop_toBottomOf="@+id/MyLocation"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/TypeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Address"
        app:layout_constraintTop_toBottomOf="@+id/SelectLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Where is your garage sale going to be?"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/MyLocation" />
</android.support.constraint.ConstraintLayout>
