<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isabel.garagesale.StartTimeSelector"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="280dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:timePickerMode="spinner"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:background="#fed766"
        android:text="@string/button_start_time"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="422dp" />

</RelativeLayout>
