<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isabel.garagesale.SellDirectionsScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay!"
        tools:layout_editor_absoluteY="291dp"
        tools:layout_editor_absoluteX="148dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="39dp"
        android:layout_height="17dp"
        android:text="Great!"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="72dp"
        android:text="Now we're going to ask you a couple of questions about your future garage sale."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="214dp" />
</android.support.constraint.ConstraintLayout>
