<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2EF"
    tools:context="isabel.garagesale.GaraageSaleLocationSelector">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:background="#fed766"
        android:text="Accept" />

    <CheckBox
        android:id="@+id/MyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Get Current Location" />

    <CheckBox
        android:id="@+id/SelectLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/MyLocation"
        android:layout_below="@+id/MyLocation"
        android:text="Select Location From Map" />

    <CheckBox
        android:id="@+id/TypeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/SelectLocation"
        android:layout_below="@+id/SelectLocation"
        android:text="Type Address" />
</RelativeLayout>
